src/MyKindergarten/MyKindergarten/Views/EditActivity.xaml

<mah:MetroWindow x:Class="MyKindergarten.Views.EditActivity"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ctrls="clr-namespace:MyKindergarten.Controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:lang="clr-namespace:MyKindergarten.Lang"
                 xmlns:local="clr-namespace:MyKindergarten.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:model="clr-namespace:MyKindergarten.Model"
                 xmlns:sdl="http://schemas.sdl.com/xaml"
                 xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                 Title="EditActivity"
                 d:DataContext="{d:DesignInstance model:Activity}"
                 SaveWindowPosition="True"
                 mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <model:Activity />
    </mah:MetroWindow.DataContext>
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="My.Templates.Category">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Background="White"
                        BorderBrush="{DynamicResource MahApps.Brushes.Gray3}"
                        BorderThickness="1">
                    <Image Grid.Column="0"
                           Width="50"
                           Height="50"
                           Source="{Binding Icon, IsAsync=True, Mode=OneWay}"
                           Stretch="Uniform" />
                </Border>

                <StackPanel Grid.Column="1" Margin="5,0">
                    <TextBlock FontWeight="Bold"
                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                               Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Text="{Binding Description, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="100" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <StackPanel Grid.IsSharedSizeScope="True">
                <GroupBox Header="Referenz">
                    <mah:MetroHeader Header="{x:Static lang:General.ID}">
                        <TextBox mah:TextBoxHelper.Watermark="{x:Static lang:General.Hint_IdIsGeneratedAutomatically}"
                                 IsReadOnly="True"
                                 Text="{Binding ID, Mode=OneWay}" />
                    </mah:MetroHeader>
                </GroupBox>

                <GroupBox Header="Kategorien">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top" Text="Wähle eine oder mehrere Kategorien aus" />

                        <Button Command="{Binding AddCategoryCommand}"
                                Content="Kategorie einfügen"
                                DockPanel.Dock="Bottom" />

                        <ItemsControl Height="200" ItemsSource="{Binding Categories}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemTemplate="{StaticResource My.Templates.Category}"
                                                  ItemsSource="{x:Static model:ViewModel.AllCategories}"
                                                  SelectedItem="{Binding Object}" />
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveCategoryCommand}"
                                                CommandParameter="{Binding}"
                                                Content="X" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </DockPanel>
                </GroupBox>

                <GroupBox Header="Information">
                    <StackPanel>
                        <mah:MetroHeader Header="{x:Static lang:General.Title}">
                            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                        </mah:MetroHeader>

                        <mah:MetroHeader Header="{x:Static lang:General.Description}">
                            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        </mah:MetroHeader>

                        <mah:MetroHeader Header="{x:Static lang:Activity.Buzzwords}">
                            <ctrls:IntellisenseTextBox ContentAssistSource="{x:Static model:ViewModel.Buzzwords}" />
                        </mah:MetroHeader>

                    </StackPanel>
                </GroupBox>



            </StackPanel>


        </ScrollViewer>

    </Grid>
</mah:MetroWindow>
