src/MyKindergarten/MyKindergarten/MainWindow.xaml

<mah:MetroWindow x:Class="MyKindergarten.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:MyKindergarten"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:model="clr-namespace:MyKindergarten.Model"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="100" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3">
            <ToolBar>
                <Button Command="{x:Static model:Category.EditCommand}" Content="{iconPacks:Material Kind=CommentPlus}" />
                <Button Command="{x:Static model:Category.EditCommand}" 
                        Content="{iconPacks:Material Kind=CommentEdit}"
                        CommandParameter="{Binding ElementName=TreeCategories, Path=SelectedItem}" />
            </ToolBar>
        </Border>

        <TreeView x:Name="TreeCategories"
                  Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{x:Static model:ViewModel.Categories}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Category}" ItemsSource="{Binding SubCategories}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Background="White"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray3}"
                                BorderThickness="1">
                            <Image Grid.Column="0"
                                   Width="50"
                                   Height="50"
                                   Source="{Binding Icon, IsAsync=True}"
                                   Stretch="Uniform" />
                        </Border>

                        <StackPanel Grid.Column="1" Margin="5,0">
                            <TextBlock FontWeight="Bold"
                                       Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                       Text="{Binding Title}" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Grid.Row="1" Grid.Column="1" />

    </Grid>
</mah:MetroWindow>
